# fbyx

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ouyang/fbyx/: FbyxApplication.java
src/main/java/com/ouyang/fbyx/common/bean/: Pagination.java  PaginationResult.java  Sort.java  WeChatBaseMsg.java  WeChatEventType.java  WeChatMsg.java  WeChatMsgType.java
src/main/java/com/ouyang/fbyx/common/exception/: BaseExceptionTranslator.java  BaseRuntimeException.java  BusinessException.java  ConflictException.java  ErrorEntity.java  NotFoundException.java  PaginationResultParamException.java
src/main/java/com/ouyang/fbyx/common/utils/: ArrayUtils.java  BeanConverter.java  CollectionUtil.java  DateUtil.java  SignUtil.java  StringUtil.java  WeChatMsgParseUtil.java
src/main/java/com/ouyang/fbyx/configuration/: MybatisPlusConfig.java  SnakeToCamelConfiguration.java  SwaggerConfig.java
src/main/java/com/ouyang/fbyx/constants/: BaseErrorCode.java
src/main/java/com/ouyang/fbyx/controller/: ExcelData.java  ExcelDto.java  GaoDeController.java  GlobalExceptionTranslator.java  RosterController.java
src/main/java/com/ouyang/fbyx/controller/param/: PageParams.java  RosterParams.java
src/main/java/com/ouyang/fbyx/controller/vo/: RosterVO.java
src/main/java/com/ouyang/fbyx/demo/: Attributes.java  CONSTANTS.java  Circle.java  DateDemo.java  DistanceBearing.java  Ellipse.java  GeoToolsDemo.java  GeographicCoordinate.java  GeomType.java  GreatCircle.java  RestTemplateDemo.java
src/main/java/com/ouyang/fbyx/elaticsearch/: DefaultHighLevelDocumentHandler.java  ElasticSearchConfig.java  ElasticSearchController.java  ElasticSearchDemo.java  ElasticSearchService.java  ElasticSearchServiceImpl.java  ElaticSearchDemo.java  HighLevelDocumentHandler.java  SearchResultEntity.java  User.java
src/main/java/com/ouyang/fbyx/mapper/: GoodsMapper.java  ImageMapper.java  RosterMapper.java
src/main/java/com/ouyang/fbyx/mapper/po/: RosterPO.java
src/main/java/com/ouyang/fbyx/minio/: FileUploader.java
src/main/java/com/ouyang/fbyx/mqtt/: MqttConfig.java  MqttConsumer.java  MqttConsumerGateway.java  MqttController.java  MqttGateway.java
src/main/java/com/ouyang/fbyx/service/: RotserService.java  WeChatService.java
src/main/java/com/ouyang/fbyx/service/impl/: RosterServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/ouyang/fbyx/servlet/: WeChatServlet.java
src/main/java/com/ouyang/fbyx/test/: GoodsPO.java  GoodsService.java  GoodsServiceImpl.java  ImagePO.java  ImageService.java  ImageServiceImpl.java  TestController.java  TestService.java  TestServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/test/java/com/ouyang/fbyx/: FbyxApplicationTests.java
